<!DOCTYPE html>
<html>
    <head>
        <title>Info About Aidan</title>
    </head>
    <body>
        <h1>Name:</h1>
        <p>Aidan Flinton</p>
        <h1>Hometown:</h1>
        <p> Mount Pleasant, SC</p>
        <img src = ./images/South-Carolina-2-.webp alt = "SC" width = "200px" />
        <h1>School: Virginia Tech</h1>
        <img src = ./images/1200px-Virginia_Tech_Hokies_logo.svg.png alt = "VT Logo" width = "200px" />
        <br />
        <a href = "https://vt.edu/" target = "_blank"> VT Website</a> 
        <h1>Hobbies:</h1>
        <ul>
            <li>Guitar</li>
            <li>Camping</li>
            <li>Hiking</li>
            <li>Computer Repair</li>
        </ul>
        <h1>Pets</h1>
        <p>My dog named Chester</p>
        <img src = ./images/Chester.jpg alt = "My dog" width = "200px" />
    </body>
</html>